
<!DOCTYPE html>
<html lang="ru">
<head>

    <!-- HTML Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover">


    <title>FWD: Письма о&nbsp;будущем. Спецпроект сверхновой</title>
    <meta name="description" content="Это переписка из&nbsp;8&nbsp;писем о&nbsp;том, как и&nbsp;где производится личное и&nbsp;коллективное завтра">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="supernova.is">
    <meta property="og:type" content="website">
    <meta property="og:title" content="FWD: Письма о&nbsp;будущем. Спецпроект сверхновой">
    <meta property="og:description" content="Это переписка из&nbsp;8&nbsp;писем о&nbsp;том, как и&nbsp;где производится личное и&nbsp;коллективное завтра">
    <meta property="og:image" content="/img/letters-about-the-future/13.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="supernova.is">
    <meta property="twitter:url" content="supernova.is">
    <meta name="twitter:title" content="FWD: Письма о&nbsp;будущем. Спецпроект сверхновой">
    <meta name="twitter:description" content="Это переписка из&nbsp;8&nbsp;писем о&nbsp;том, как и&nbsp;где производится личное и&nbsp;коллективное завтра">
    <meta name="twitter:image" content="/img/letters-about-the-future/13.png">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <!-- PLAUSABLE -->

    <script async defer data-domain="supernova.is" src="https://plausible.io/js/plausible.js"></script>

    <!-- SENDPULSE -->
    <script src="//web.webformscr.com/apps/fc3/build/loader.js" async sp-form-id="ef06c1c0087d3eebf08ba50e0f237fa4b48891b502b703b8abf0033e18999250"></script>

    <!-- FAVICONS -->

    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png?v=YA376Q73k9">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png?v=YA376Q73k9">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png?v=YA376Q73k9">
    <link rel="manifest" href="/fav/site.webmanifest?v=YA376Q73k9">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg?v=YA376Q73k9" color="#000000">
    <link rel="shortcut icon" href="/fav/favicon.ico?v=YA376Q73k9">
    <meta name="msapplication-TileColor" content="#ffffff">

    <!-- STYLE -->

    <link rel="stylesheet" href="/style.css">

    <style>

        ::-moz-selection {
            color: #83b17b;
            background-color: #83b17b15;

        }

        ::selection {
            color: #83b17b;
            background-color: #83b17b15;

        }

        .headline-block {
            margin-bottom: 1em;
        }

        h3.chapter {
            /* margin-top: 0.5em; */
        }

        h2 {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        html {
            background-color: #F3FAF2;
        }

        .content {
            background-color: #F3FAF2;
        }

        .text {
            color: #2C0D36;
        }

        .text a, .byline-link a, .middle-links a, .links a {
            color: #83b17b;
        }

        .middle-links a:hover, .links a:hover {
            background-color: #83b17b;
        }

        .footer-text:hover {
            background-color: #83b17b20;
        }

        .byline-link a:hover {
            color: #83b17b70
        }

        .image-container img,
        .inline-image img {

            border-radius: 2.4em;
        }

        .text blockquote, .byline-container {
            box-shadow: none;
            border: 2px #83b17b40 solid;
            background-color: #83b17b10;
        }

        blockquote {
                background-color: #83b17b30;
            }

        .text blockquote:hover, .byline-container:hover {
            box-shadow: none;
            border: 2px #83b17b solid;
        }

        .author-pic img {
            border-right: 2px #83b17b40 solid;
        }

        .byline-container:hover ~ img {
            border-right: 2px #83b17b solid;
        }

        .sp-form {
            border-bottom-left-radius: 0px !important; 
            border-bottom-right-radius: 0px !important;
            font-style: inherit;
        }

        .sp-form .sp-field>.sp-control-label>span+strong {
            display: none;
        }

        .sp-form .sp-button {
            background-color: #83b17b !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 1px #83b17b solid !important;
            transition: 0.3s ease-out !important;
        }

        .sp-form .sp-button:hover {
            transition: 0.1s ease-out !important;
            top: 0px !important;
            background-color: #83b17b20 !important;
            border: 1px #83b17b solid !important;
            color: #83b17b !important;
        }

        .sp-form-control {
            background-color: #ECF5EB !important;
            border-color: #D2E3CE !important;
        }

        input:focus {
            border: 1px #83b17b solid !important;
            outline-color: #83b17b !important;
        }

        -webkit-direct-focus {
            outline-color: #83b17b !important;
            outline-width: 1px;
        }

        .sp-btn-close {
            display: none;
            opacity: 0%;
        }

        @media screen and (max-width: 640px) {
            .image-container img,
            .inline-image img {
                border-radius: 1.4em;
            }

            .middle-links {
                padding-top: 0;
            }

            .middle-links a, .links a {
                background-color: inherit;
            }

            .middle-links a:hover, .links a:hover {
                background-color: #83b17b; 
            }
        }

        @media screen and (prefers-color-scheme: dark) {
            body {
                background-color: black;

            }

            .content {
                background-color: black;
            }

            .text,
            .headline-block h1.headline {
                color: white;
            }

            .pre-headline:hover {
                color: white;
                transition: 0.1s ease-out;
            }

            a,
            .middle-links a,
            .links a {
                color: white;
            }

            .middle-links a:hover,
            .links a:hover {
                background-color: white;
                transition: background 170ms ease-in-out;
                color: black;

            }

            .byline-container {
                color: #afafaf;
            }

            .text blockquote, .byline-container {
                background-color: #83b17b10;
            }

            .author-text p {
                color: white;
            }

            .author-text a:hover {
                color: white;
                transition: color 120ms linear;
            }

            .image-container img,
            .inline-image img {

                box-shadow: var(--shadow-light);
            }

            .footer-text:hover {
                background: #222222;
                color: #eeeeee;
            }

            html {
                background-color: #071b10;
            }

            .content, body {
                background-color: #071b10;
            }

            .footer-text:hover {
            background-color: #c6ffbc10;
            }

            .sp-form {
                background: #13291B !important;
            }

            .sp-form-control {
                background-color: #071B10 !important;
                border-color: #ffffff20 !important;
            }

            .sp-button {
                color: #071B10 !important;
            }

            .sp-button:hover {
                color: #83b17b !important;
            }
        }
 


    </style>
    
</head>
<body>
    <div class="content">
    <div class="logo" style="padding-top: 1em; padding: 1em;">
        <a class="logo-link" href="/"">
            <figure class="image-container inline-image">
                <img style="display: flex; margin: auto; width: 100%; max-width: 800px;" src="/img/letters-about-the-future/sn-p&a-letters-header.png" alt="">
            </figure>
        </a>
    </div>
    <div class="middle-links" style="padding-bottom: 0.5em;">
        <a href="/">&larr; Главная</a>
        <a href="/about.html">Манифест</a>
        <a href="/us.html" style="margin-right: 0px !important">О нас</a>
    </div>
    <div class="headline-block">
        <h1 class="headline" style="color: #83b17b;">FWD: Письма о&nbsp;будущем. Спецпроект сверхновой</h1>

        <!-- <time pubdate datetime="2021-06-29">29 июня 2021</time> -->
    </div>
    <article style="padding-top: 1em;" class="text" lang="ru">

        <blockquote style="margin: auto !important;">
            <p><i>сверхновая</i> представляет проект-рассылку FWD: Письма о&nbsp;будущем. Это переписка исследовательницы интернета Полины Колозариди и&nbsp;историка мысли Андрея Тесли о&nbsp;том, как и&nbsp;где воображаются и&nbsp;производятся разные будущие.</p>
            <p>FWD: Письма о&nbsp;будущем&nbsp;&mdash; серия из&nbsp;8 писем, которые каждые пять дней с&nbsp;момента подписки будут приходить вам на&nbsp;почту. Мы&nbsp;сохранили авторский синтаксис и&nbsp;пунктуацию, чтобы передать заданный авторами и&nbsp;близкий нам по&nbsp;духу тон размышления о&nbsp;будущих&nbsp;&mdash; личных и&nbsp;коллективных. Оставляйте емейл внизу страницы, чтобы запустить для себя рассылку.</p>
            <p>В&nbsp;тексте ниже Полина объясняет, как возник проект, почему для него выбрали формат переписки и&nbsp;в&nbsp;каких условиях производится будущее.</p>
            <hr style="opacity: 40%;">
            <p style="font-size: 80%; line-height: 140%; opacity: 40%; margin-top: 1em;">Над спецпроектом работали: Ксюша Вахрушева, Андрей Карабанов, Аня Игнатенко, Оля Дерюгина</p>
            <p style="font-size: 80%; line-height: 140%; opacity: 40%;">Авторы писем: Полина Колозариди, Андрей Тесля</p>
                
        </blockquote>

            <!-- <h2 class="chapter" style="color: #83B17B;">•</h2> -->

            <p style="margin-top: 2em;">
            так иногда бывает&nbsp;&mdash; люди хотят говорить друг с&nbsp;другом о&nbsp;будущем. это разговоры разных жанров. фантазии, страх, проекты, философские рассуждения, и&nbsp;так далее.
            </p>
            <p>
            иногда отношения между людьми можно понять, расслышав, как они говорят о&nbsp;будущем.&nbsp;в&nbsp;этих разговорах они проявляют и&nbsp;применяют свои политические пристрастия, определения человека и&nbsp;времени, выдают свое прошлое.
            </p>
            <p>
            и&nbsp;в&nbsp;этих&nbsp;же разговорах&nbsp;&mdash; подстраиваясь под другого&nbsp;&mdash; меняют себя, ускользают от&nbsp;того, что их&nbsp;определяет в&nbsp;настоящем.
            </p>
            <p>
            люди говорят о&nbsp;будущем в&nbsp;разных обстоятельствах. часто эти разговоры меняют и&nbsp;будущее, и&nbsp;людей. изменившись в&nbsp;ходе беседы о&nbsp;будущем, люди участвуют в&nbsp;нем вместе. 
            </p>
            <p>
            или договариваются о&nbsp;том, чтобы этого не&nbsp;делать. более того&nbsp;&mdash; институции можно описать как способы совместного разговора и&nbsp;действия о&nbsp;будущем.сдал экзамены в&nbsp;университет&nbsp;&mdash; получил пять лет бесед и&nbsp;практик о&nbsp;профессии.&nbsp;о&nbsp;будущем мы&nbsp;говорим с&nbsp;государством, сбрасывая в&nbsp;урну бюллетень или отправляясь на&nbsp;митинг.врач расспрашивает о&nbsp;симптомах и&nbsp;определяет будущее: каким оно будет и&nbsp;сколько продлится.
            </p>
            <p>
            частный разговор о&nbsp;будущем часто заставляет задумать внешний мир и&nbsp;всмотреться в&nbsp;него. так, размышляя о&nbsp;будущем, мы&nbsp;имеем в&nbsp;виду конкретные действия&nbsp;&mdash; например, покупку билета в&nbsp;кино или читаем книги, сидя в&nbsp;разных креслах, едим или готовим еду. соскучившись&nbsp;&mdash; берем билет на&nbsp;самолет. 
            </p>
            <p>
            будущее редко возникает как центр разговора.&nbsp;в&nbsp;таком разговоре люди оказываются голыми: не&nbsp;ухватиться ни&nbsp;за&nbsp;билет, ни&nbsp;за&nbsp;бюллетень. голые люди, глядя друг на&nbsp;друга, ставят под вопрос будущее&nbsp;&mdash; как и&nbsp;возможность говорить о&nbsp;нем вместе.в этом смысле, разговор о&nbsp;будущем&nbsp;&mdash; рискован. участвуя в&nbsp;нем, можно потерять саму совместность. чтобы этого не&nbsp;бояться, нужна какая-то особенно форма взаимодействия с&nbsp;этим будущим, особенный вид разговора.
            </p>
            <p>
            тот, что противоположен планированию, проектированию и&nbsp;другим способам отношений с&nbsp;будущим, где человек пытается управлять временем.&nbsp;их&nbsp;полно в&nbsp;институциях, они впаяны в&nbsp;интерфейсы. например, это есть в&nbsp;ютьюбе и&nbsp;на&nbsp;других видеохостингах&nbsp;&mdash; перепрыгивая с&nbsp;середины ролика в&nbsp;конец, мы&nbsp;не&nbsp;просто управляем временем, а&nbsp;крутим им&nbsp;как хотим. ого, слабый смертный человек может управлять временем. клик.
            </p>
            <p>
            отчасти от&nbsp;страха, чтобы оно не&nbsp;крутило нами. еще больше страха&nbsp;&mdash; в&nbsp;вуайеристской попытке подсматривать за&nbsp;будущим&nbsp;&mdash; визионерстве или футурологии.&nbsp;за&nbsp;этим кликанием и&nbsp;подглядыванием есть желание сохранить в&nbsp;будущем <strong>себя</strong>, как будто контролируя время, мы&nbsp;уберем с&nbsp;горизонта смерть&nbsp;&mdash; как единственное неоспоримое будущее. 
            </p>
            <p>
            философы пишут о&nbsp;технике отчасти как о&nbsp;такой попытке захватить будущее (Стиглер). о&nbsp;тоске по&nbsp;несбывшемуся будущему как духе нашего времени (хонтология). об&nbsp;отсутствии будущего (имя им&nbsp;легион).и да, у&nbsp;проектов по&nbsp;управлению будущим есть тонкая, часто непризнанная смычка и&nbsp;граница с&nbsp;мечтами и&nbsp;воображением. правда, тут уже возникает вопрос о&nbsp;том, как мечтать вместе?
            </p>
            <p>
            в&nbsp;серии писем, которые мы&nbsp;написали друг другу весной,&nbsp;&mdash; почти нет философии. есть попытка не&nbsp;бояться будущего и&nbsp;жить с&nbsp;ним. находить слова, договариваться о&nbsp;различиях.&nbsp;в&nbsp;этих письмах есть надежда на&nbsp;общий горизонт будущего.
            </p>
            <p>
            но&nbsp;нельзя сказать, что авторы голые. наоборот, они все время прикрываются то&nbsp;одними, то&nbsp;другими словами из&nbsp;философского лексикона или истории, а&nbsp;также обильно рассказывают о&nbsp;своих чувствах и&nbsp;быте.&nbsp;в&nbsp;этой переписке есть <em>модерн, аффект, революция, Абхазия, капитализм, романтизм, Балтика, еда, воображаемое, коробка от&nbsp;обуви, Выборг, темпоральности, индивид/дивид, прогресс, misreading Блума, немного Бенедикта Андерсона.&nbsp;</em>во&nbsp;многом, все эти соучастники переписки обусловлены прошлым авторов, но&nbsp;и&nbsp;не&nbsp;только.
            </p>
            <p>
            Андрей пишет про дление и&nbsp;умножение настоящего, спорит с&nbsp;современностью. Полина ищет слова, чтобы не&nbsp;перепутать разные виды времени. при этом Андрей консервативный историк мысли, а&nbsp;Полина&nbsp;&mdash; слегка анархичный исследователь интернета. если следовать этой логике идентичностей, все должно быть наоборот. это в&nbsp;интернете времени нет, а&nbsp;есть только дление настоящего и&nbsp;поломанные страницы, которые можно найти в&nbsp;архиве.&nbsp;а&nbsp;история мысли&nbsp;&mdash; структурна и&nbsp;работает с&nbsp;точностью слов.на деле все смешивается.&nbsp;мы&nbsp;в&nbsp;этой переписке&nbsp;&mdash; те&nbsp;же &laquo;они&raquo;: то&nbsp;вытаскиваем друг из&nbsp;друга идеи о&nbsp;будущем, то&nbsp;замыкаемся, не&nbsp;в&nbsp;силах это будущее вообразить.
            </p>
            <p>
            у&nbsp;этого разговора, впрочем, нет никакой иной цели. словами мы&nbsp;пытаемся ритмично углубить и&nbsp;расшатать то&nbsp;настоящее, из&nbsp;которого пишутся письма, запомнить эту весну, понять что-то с&nbsp;помощью другого, немного изменить друг друга с&nbsp;помощью слов, немного измениться.
            </p>
            <p>
            все это&nbsp;&mdash; слова. между ними есть ожидание&nbsp;&mdash; следующего письма, ответа, движения другого, обращенного к&nbsp;тебе. письма приходят к&nbsp;нам с&nbsp;паузой ожидания.
            </p>
            <p>
            тягучее дело, неизбежное в&nbsp;разговоре о&nbsp;будущем&nbsp;&mdash; это ожидание ответа.&nbsp;мы&nbsp;публикуем эти письма с&nbsp;паузой, чтобы между словами оставался зазор, продолжая беспокоить.
            </p>

    </article>

    <div class="headline-block">
        <div class="byline-container" onclick="window.open('https://t.me/wiresandswamps','_blank');">
            <div class="author-pic">
                <img src="/img/letters-about-the-future/pk.jpg" alt="">
            </div>
            <div class="author-text">
                <address class="byline"><p rel="author" href="https://t.me/wiresandswamps">Полина Колозариди</p></address>
                <div class="byline-desc">Исследует интернет и&nbsp;другие сюжеты на&nbsp;границе наук и&nbsp;искусств</div>
                <div class="byline-link"> <a href="https://t.me/wiresandswamps">@wiresandswamps</a></div>
            </div>
        </div>
    </div>

    <div class="links">
        <a href="https://www.facebook.com/supernovafuture/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/supernova_future/" target="_blank">Instagram</a>
        <a href="https://www.vk.com/supernovafuture/" target="_blank">VK</a>
        <a href="https://www.twitter.com/supernovafuture/" target="_blank">Twitter</a>
        <a href="https://www.t.me/supernovafuture/" target="_blank">Telegram</a>
        <a href="https://supernovamedia.substack.com/p/coming-soon" target="_blank" style="margin-right: 0px !important" id="twitter">Рассылка</a>
    </div>
    </div>
    <div class="footer" style="padding-bottom: 3em;">
        <div class="footer-text" id="rating">18 +</div>
        <div class="footer-text" id="sn-footer">
            <a href="/about.html">сверхновая</a>
        </div>
        <div class="footer-text" id="plausable">
            <a href="https://plausible.io/supernova.is" target="_blank">Мы&nbsp;используем ответственную аналитику от&nbsp;Plausible</a>
        </div>
        <div class="footer-text">
            <a href="mailto:superfuturenova@gmail.com">Связаться с нами</a>
        </div>
    </div>

    <!-- JS onlick method courtesy of Chris Kraack -->
    <!-- JS link method courtesy of Sergey Surganov and Pranav C Balan -->
    <script type="text/javascript">
        Array.prototype.forEach.call(document.querySelectorAll('.text a, .byline-link a'), function (link) { link.target = "_blank" });

        console.log("Не читайте этот код, сохраните себе нервы (╯°□°）╯︵ ┻━┻");

    </script>

</body>
</html>