<!DOCTYPE html>
<html lang="en">
<head>

    <!-- HTML Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>🏴</title>

    <link rel="stylesheet" href="/style.css">

    <style>
        .middle-links {
            flex-flow: column wrap;
            width: 100%;
            margin: auto;
            max-width: 800px;
            /* margin-top: 1em; */
        }

        .middle-links a {
            max-width: 100%;
            margin: auto;
            margin-bottom: 0.5em;
            font-weight: 600;
        }

        h1.headline {
            display: block;
            margin-bottom: 1em;
            animation: refract 10s infinite;
        }

        @media screen and (max-width: 840px) {
            h1.headline {
                margin-top: 2em;
            }
        }

    </style>

</head>
<body>
    
    <div class="logo">
        <a class="logo-link" href="/"">
        <svg width="394" height="30vh" viewBox="0 0 394 292" fill="none" xmlns="http://www.w3.org/2000/svg">
            <style>
                @media (prefers-color-scheme: dark) {
                circle, rect {
                    fill: white;
                }
                    rect, line {
                    stroke: white;
                    }
                }
            </style>
            <circle cx="197.005" cy="253.667" r="38.1241" fill="black"/>
            <rect x="0.480469" y="245.831" width="393.039" height="15.6721" rx="7.83604" fill="black"/>
            <line x1="269.236" y1="172.369" x2="367.61" y2="65.0791" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
            <line x1="11.9761" y1="-11.9761" x2="157.539" y2="-11.9761" transform="matrix(-0.675817 -0.737069 -0.737069 0.675817 128.565 189.29)" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
            <line x1="198.509" y1="158.144" x2="198.508" y2="12.5809" stroke="black" stroke-width="23.9522" stroke-linecap="round" stroke-dasharray="5.99 59.88"/>
        </svg>
        </a>
    </div>

    <div class="content">

        <div class="headline-block">

            <h1 class="headline">Спасибо</h1>

            <time>От Андрея</time>

        </div>

    </div> 

    <div class="middle-links">

        <a href="https://2046lab.com">Вадику Мармеладову за надежду</a>

        <a href="https://www.artlebedev.ru/typograf/about/">Артемию Лебедеву за Типограф</a>
        
        <a href="https://marketplace.visualstudio.com/items?itemName=svetlanakost.typograf">Светлане за плагин для VSCode</a>
    
    </div>


    <!-- JS onlick method courtesy of Chris Kraack -->
    <!-- JS link method courtesy of Sergey Surganov and Pranav C Balan -->
    <script type="text/javascript">
        Array.prototype.forEach.call(document.querySelectorAll('.middle-links a'), function (link) { link.target = "_blank" })
    </script>
</body>
</html>